#show-wrapper {
    background: var(--wrapper-background);
    padding: 30px;
}

#show-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 100px));
    grid-template-rows: repeat(9, minmax(75px, 75px));
    justify-content: center;
}

#navbar {
    grid-row: 1 / 10;
    grid-column: 1 / 2;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 15px 10px;
    display: grid;
    grid-template-columns: 75px;
    grid-template-rows: repeat(9, minmax(75px, 75px));
    background: var(--navbar);
    color: var(--navbar-elements);
}

#navbar div {
    padding: 20px;
    text-align: center;
}

#empty-top-gutter {
    grid-row: 1 / 2;
    grid-column: 2 / 9;
    padding: 10px;
    background: var(--bg);
}

.nav-item {
    position: relative;
}

.nav-item .icon {
    font-size: 28px;
}

.nav-menu-item {
    text-decoration: none;
    color: inherit;
    position: relative;

    &.is-active {
        color: var(--active-menu) !important;
        font-weight: bolder !important;
    }

    &.is-active::after {
        content: "";
        width: 5px;
        height: 60px;
        position: absolute;
        top: 15px;
        left: 0;
        background: var(--active-menu);
        border-radius: 999px;
    }
}

#scrollable-content {
    grid-row: 1 / 10;
    grid-column: 2 / 13;
    height: 675px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(11, minmax(100px, 100px));
    grid-template-rows: repeat(17, minmax(75px, 75px));
    padding: 0 10px;
    background: var(--bg);
}

#show-list-container {
    grid-row: 1 / 12;
    grid-column: 1 / 18;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(5, 300px);
    grid-gap: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-self: left;
}

.show-card {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 1fr 0.2fr;
    cursor: pointer;
    height: 300px;
}

.show-title {
    font-size: 12px;
    color: var(--font-dark);
}

.small-menu-item-desc {
    font-size: 10px;
}

#about {
    grid-row: 8 / 10;
    align-self: center;
}

@media screen and (min-width: 511px) and (max-width: 1300px) {
    #show-container {
        display: grid;
        grid-template-columns: 0.1fr 1fr !important;
    }

    #scrollable-content {
        display: block !important;
    }

    #show-list-container {
        grid-column: 1 / 8;
        grid-row: 1 / 11;
        grid-template-columns: repeat(auto-fit, 200px) !important;
        grid-template-rows: repeat(auto-fit, 300px) !important;
    }
}

@media screen and (min-width: 340px) and (max-width: 510px) {
    #show-wrapper {
        padding: 0px;
    }

    #show-container {
        display: grid;
        grid-template-columns: 0.1fr 1fr !important;
    }

    #scrollable-content {
        display: block !important;
    }

    #show-list-container {
        grid-column: 1 / 8;
        grid-row: 1 / 11;
        grid-template-columns: repeat(auto-fit, 200px) !important;
        grid-template-rows: repeat(auto-fit, 300px) !important;
    }
}